# InsuranceFraudDetection

./: InsuranceFraudDetection.sln  README.md
Documenations/: readme.md  (+1 more)
InsuranceFraudDetection/: InsuranceFraudDetection.csproj  InsuranceFraudDetection.db  InsuranceFraudDetection.db-shm  InsuranceFraudDetection.db-wal  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
InsuranceFraudDetection/Application/Interfaces/: IClaimRepository.cs  IUserRepository.cs
InsuranceFraudDetection/BackgroundServices/: IBackgroundTaskQueue.cs
InsuranceFraudDetection/Core/Entities/: BaseEntity.cs  Claim.cs  User.cs
InsuranceFraudDetection/Core/ValueObjects/: Money.cs
InsuranceFraudDetection/Database/: InsuranceFraudDetection.db  InsuranceFraudDetection.db-shm  InsuranceFraudDetection.db-wal
InsuranceFraudDetection/Infrastructure/Data/: InsuranceDbContext.cs
InsuranceFraudDetection/Infrastructure/DependencyInjection/: DependencyInjection.cs
InsuranceFraudDetection/Infrastructure/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  LoggingServiceCollectionExtensions.cs  README.md
InsuranceFraudDetection/Infrastructure/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
InsuranceFraudDetection/Migrations/: 20250830131155_InitialCreate.Designer.cs  20250830131155_InitialCreate.cs  20250830133137_KeyAddedOnBaseEntity.Designer.cs  20250830133137_KeyAddedOnBaseEntity.cs  InsuranceDbContextModelSnapshot.cs
InsuranceFraudDetection/Properties/: launchSettings.json
(+26 files in other folders)
